<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #imgin{
            background-image: url(img/pick1.jpg);
            background-size: cover;
        }
        #jb-container {
            width: 1500px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }

        #jb-header {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }

        #jb-sidebar-left {
            width: 160px;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
        }

        #jb-content {
            width: 900px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
        }

       
        #jb-footer {
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }

        #jb-sidebar-left>tr,td{
            text-align: center;
            border: 1px solid silver;
        }
        
        td{
            width: 180px;
            height: 50px;
        }
        #jb-content>div{
            width: 980px;
            height: 201px;
            border: 1px solid silver;
            display: inline-block;
        }
        .tour_wrap>#tour_info{
            margin-left: -7px;
        }
        li{
            widows: 980px;
            height: 201px;
            border: 1px solid silver;
            list-style: none;
            margin : 10px;
        }
        
        .item_info{
            width: 670px;
            height: 150px;
        }
        .price_info{
            width: 167px;
            height: 50px;
        }
        item_img{
            width: 167px;
            height: 50px;
        }
        
        /*.item_info{
            width: 150px;
            height: 150px;
        }*/
    </style>

</head>

<body>
    <div id="jb-container">
        <div id="imgin">

        </div>
        <div id="jb-sidebar-left">
           <table>
               <thead>
                   <tr><td><h2>ALL</h2></td></tr>
               </thead>
               <tbody>
                   <tr><td><h3>고궁</h3></td></tr>
                   <tr><td><h3>박물관</h3></td></tr>
                   <tr><td><h3>유적지</h3></td></tr>
                   <tr><td><h3>문화체험</h3></td></tr>
                   <tr><td><h3>민속촌</h3></td></tr>
               </tbody>
           </table>
           <input type="checkbox"><span>경기도</span>
           <input type="checkbox" checked><span>서울</span><br>
           <input type="checkbox" ><span>충청도</span>
           <input type="checkbox" ><span>부산</span><br>
           <input type="checkbox" ><span>강원도</span>
           <input type="checkbox" ><span>경상도</span><br>
           <input type="checkbox" ><span>전라도</span>
           <input type="checkbox" ><span>제주</span><br>
        </div>
        <div id="jb-content">
        <ul class="list-group">
            <li class="list-group-item"><div class="item_info"><img src="img/pick1.jpg" id="item_img" width:167px height="150px">
            <span>한국 자전거나라와 함께하는 덕수궁 야경 투어!</span>
            <div class="price_info"><span class="price">30000</span></div>
            </div></li>
            <li class="list-group-item">Second item</li>
            <li class="list-group-item">Third item</li>
          </ul>
        </div>
           
        <div id="jb-footer">
            <p>Copyright</p>
        </div>
    </div>
</body>

</html>
