<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    
    function dateSelect(docForm,selectIndex) {
	watch = new Date(docForm.year.options[docForm.year.selectedIndex].text, docForm.month.options[docForm.month.selectedIndex].value,1);
	hourDiffer = watch - 86400000;
	calendar = new Date(hourDiffer);

	var daysInMonth = calendar.getDate();
		for (var i = 0; i < docForm.day.length; i++) {
			docForm.day.options[0] = null;
		}
		for (var i = 0; i < daysInMonth; i++) {
			docForm.day.options[i] = new Option(i+1);
	}
	document.form1.day.options[0].selected = true;
}

function Today(year,mon,day){
     if(year == "null" && mon == "null" && day == "null"){       
     today = new Date();
     this_year=today.getFullYear();
     this_month=today.getMonth();
     this_month+=1;
     if(this_month <10) this_month="0" + this_month;
 
     this_day=today.getDate();
     if(this_day<10) this_day="0" + this_day;     
 }
 else{  
     var this_year = eval(year);
     var this_month = eval(mon); 
     var this_day = eval(day);
     }
 
  montharray=new Array(31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31); 
  maxdays = montharray[this_month-1]; 
//아래는 윤달을 구하는 것
  if (this_month==2) { 
      if ((this_year/4)!=parseInt(this_year/4)) maxdays=28; 
      else maxdays=29; 
  } 
 
 document.writeln("<select name='year' class='form-control dateSeletor' size=1 onChange='dateSelect(this.form,this.form.month.selectedIndex);' style='width: 35%;'>");
     for(i=this_year-100;i<this_year+1;i++){//현재 년도에서 과거로 5년까지 미래로 5년까지를 표시함
         if(i==this_year) document.writeln("<OPTION VALUE="+i+ " selected >" +i); 
         else document.writeln("<OPTION VALUE="+i+ ">" +i); 
     }    
 document.writeln("</select>");      

 
 document.writeln("<select name='month' class='form-control dateSeletor' size=1 onChange='dateSelect(this.form,this.selectedIndex);' style='width: 32%;'>");
     for(i=1;i<=12;i++){ 
         if(i<10){
             if(i==this_month) document.writeln("<OPTION VALUE=0" +i+ " selected >0"+i); 
             else document.writeln("<OPTION VALUE=0" +i+ ">0"+i);
         }         
         else{
             if(i==this_month) document.writeln("<OPTION VALUE=" +i+ " selected >" +i);  
             else document.writeln("<OPTION VALUE=" +i+ ">" +i);  
         }                     
    }         
 document.writeln("</select>");
 
 document.writeln("<select name='day' class='form-control dateSeletor' size=1 style='width: 31%;'>");
     for(i=1;i<=maxdays;i++){
         if(i<10){
             if(i==this_day) document.writeln("<OPTION VALUE=0" +i+ " selected >0"+i); 
             else document.writeln("<OPTION VALUE=0" +i+ ">0"+i); 
         }
         
         else{
             if(i==this_day) document.writeln("<OPTION VALUE=" +i+ " selected } >"+i); 
             else document.writeln("<OPTION VALUE=" +i+ ">" +i);  
         }                     
    }         
 document.writeln("</select>"); 
   
}

</script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
      
     
      .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
      
      
      .form-group{
          padding: 30px;
      }      
      .dateSeletor{
          display: inline-block;
      }
      .emailAuthUse{
          display: inline-block;
      }
  </style>
  
</head>
<body>

<div class="container-fluid">
  <div class="row content">

    <div class="col-sm-9">
      
      <div class="bg-1">
          <div class="container text-center">
            <img src="sponge.jpg" class="img-circle" alt="Bird" width="150" height="150">
            
          <div class="form-group">
            <label class="control-label col-sm-3" for="email">이름:</label>
            <div class="col-sm-8">
              <input type="email" class="form-control" id="email" placeholder="귤이귤이">
            </div>
          </div>  

          <div class="form-group">
              <label class="control-label col-sm-3" for="email">성:</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="email" placeholder="귤귤">
              </div>
          </div>      

          <div class="form-group">  
            <label class="control-label col-sm-3" for="sel1">성별:</label>
                 <div class="col-sm-8">
                  <select class="form-control" id="gen" style="width: 100px;">
                    <option>남자</option>
                    <option>여자</option>
                  </select>    
                 </div>
            </div>    
            
            <div class="form-group">  
            <label class="control-label col-sm-3" for="sel1">생년 월일:</label>
                 <div class="col-sm-8">
                     <script> Today('null','null','null'); </script>
                 </div>
            </div>    

           <div class="form-group has-error">
              <label class="control-label col-sm-3" for="email">이메일:</label>
              <div class="col-sm-8">
                <input type="email" class="form-control emailAuthUse" id="email" placeholder="mandarin@manda.com" style="width: 80%">
                <button type="button" class="btn btn-info emailAuthUse">이메일 연동하기</button>
              </div>
          </div> 
          
          <div class="form-group">
              <label class="control-label col-sm-3" for="email">연락처:</label>
              <div class="col-sm-8">
               
                <input type="tel" class="form-control" id="phone" placeholder="010-manda-manda(번호 형식 제어필요)">
              </div>
          </div> 
          
          <div class="form-group">
              <label class="control-label col-sm-3" for="email">SNS 연동:</label>
              <div class="col-sm-8">
               <label class="control-label col-sm-3" for="email">Facebook</label>
                <label class="switch col-sm-3">
                  <input type="checkbox" disabled='true'>
                  <span class="slider round"></span>
                </label>
              </div>
              
          </div> 
          
          <div class="form-group">
              <label class="control-label col-sm-3" for="email"></label>
              <div class="col-sm-8">
               <label class="control-label col-sm-3" for="email">Google</label>
                <label class="switch col-sm-3">
                  <input type="checkbox" disabled='true' checked>
                  <span class="slider round"></span>
                </label>
              </div>
              
          </div> 

          <div class="form-group">  
            <label class="control-label col-sm-3" for="sel1">선호하는 언어:</label>
                 <div class="col-sm-8">
                  <select class="form-control" id="lang" style="width: 200px;">
                    <option>한국어</option>
                    <option>영어</option>
                  </select>    
                 </div>
          </div>  
          

          <div class="form-group">
              <label class="control-label col-sm-3" for="email">거주도시:</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="city" placeholder="manda">
              </div>

          </div>         

           <div class="form-group">
              <label class="control-label col-sm-3" for="comment">자기소개:</label>
              <div class="col-sm-8">
                  <textarea class="form-control" rows="5" id="comment" style="resize: none"></textarea>
              </div>
            </div>

           <div class="form-group">
             <div class="col-sm-11">
                  <button type="button" class="btn btn-info" style="float: right; margin-top: 30px;">저장하기</button>
              </div>
              
            </div>
             
        </div>
  
      </div>
      
    </div>
  </div>
</div>

</body>
</html>
